REACT_APP_EMPTY_DISABLED=false

REACT_APP_METADATA_DISABLED=false
REACT_APP_ANNIF_DISABLED=false
REACT_APP_NAME_DISABLED=false
REACT_APP_ACT_DISABLED=false
REACT_APP_SOS_DISABLED=true
REACT_APP_YFIELD_DISABLED=false
REACT_APP_DIAR_DISABLED=false
REACT_APP_DATE_DISABLED=false
REACT_APP_LANG_DISABLED=false
REACT_APP_LOC_DISABLED=false
REACT_APP_GPE_DISABLED=false
REACT_APP_PRODUCT_DISABLED=false
REACT_APP_EVENT_DISABLED=false
REACT_APP_NORP_DISABLED=false

REACT_APP_FLAW_DISABLED=false
REACT_APP_STRIPE_DISABLED=true
REACT_APP_POSTIT_DISABLED=false
REACT_APP_CORNER_DISABLED=false

REACT_APP_WRITING_TYPE_DISABLED=false

REACT_APP_SEGMENTATION_DISABLED=true